<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        .card {
            border: none;
            background-color: transparent;
            box-shadow: none;
        }

        .card-img-top {
            height: 200px;
            width: 100%;
            object-fit: contain;  /*Ajusta el contenido al tamaño del card*/
            filter: blur(4px);  /* Si el valor esta arriba de 8, la imagen estara mas censurada */
            border-radius: 10px;
            transition: filter 0.3s ease-in-out;
            background-color: #f0f0f0;
        }

        .clear-img {
            filter: blur(0);
        }

        .card-footer {
            background-color: transparent;
            border-top: none;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="text-center mb-4">
        <p>Fotos desbloqueadas: <span id="contador">0</span></p>
    </div>
    <!-- imagen 1 -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card text-center">
                    <img src="photos/th.jpg" class="card-img-top blur-img" alt="Foto 1">
                    <div class="card-footer">
                        <button class="btn btn-primary" onclick="toggleBlur(this)">ver foto</button>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card text-center">
                    <img src="photos/th1.jpg" class="card-img-top blur-img" alt="Foto 2">
                    <div class="card-footer">
                        <button class="btn btn-primary" onclick="toggleBlur(this)">ver foto</button>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card text-center">
                    <img src="photos/th2.jpg" class="card-img-top blur-img" alt="Foto 3">
                    <div class="card-footer">
                        <button class="btn btn-primary" onclick="toggleBlur(this)">ver foto</button>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card text-center">
                    <img src="photos/th3.jpg" class="card-img-top blur-img" alt="Foto 4">
                    <div class="card-footer">
                        <button class="btn btn-primary" onclick="toggleBlur(this)">ver foto</button>
                    </div>
                </div>
            </div>

            <!-- Imagen 5 -->
            <div class="col-md-4 mb-4">
                <div class="card text-center">
                    <img src="photos/th4.png" class="card-img-top blur-img" alt="Foto 4">
                    <div class="card-footer">
                        <button class="btn btn-primary" onclick="toggleBlur(this)">ver foto</button>
                    </div>
                </div>
            </div>

         <script>

            let contador = 0;

            function toggleBlur(button){
                const img = button.closest('.card').querySelector('img'); 
                const isBlurred = img.classList.contains('blur-img');       

                    if (isBlurred) {
                        img.classList.remove('blur-img');
                        img.classList.add('clear-img');
                        button.textContent = 'Ocultar Foto';
                        button.classList.remove('btn-primary');
                        button.classList.add('btn-success');
                        contador++;
                    } else {
                        img.classList.remove('clear-img');
                        img.classList.add('blur-img');
                        button.textContent = 'Ver Foto';
                        button.classList.remove('btn-success');
                        button.classList.add('btn-primary');
                        contador--;

                    }

                    document.getElementById('contador').textContent = contador;

                    }

        </script>
         
</body>
</html>                                                                         